<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My (Alex Ni's) first portfolio site.">
    <title>my Portfolio site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" 
    integrity="sha256-46qynGAkLSFpVbEBog43gvNhfr0j+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

    <!-- update these with own fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/chicken.jpg" alt="chicken" width="500" height="950">
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span clasas="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">First clicks</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">My services</a></li>
                <li class="nav__item"><a href="#" class="nav__link">About me</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Fard</a></li>
            </ul>
        </nav>
    </header>

    <!-- Introduction -->
    <section class="intro" id="none">
        <h1 class="section__title section__title--intro">
            Hi, I am <strong>Alex Ni</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">developer</p>
        <img src="img/Alex Ni - 2.JPG" alt="a picture of some random person smiling" width="812" height="640">
    </section>

    <!-- services -->
    <section class="my-services" id="services">
        <h2 class="section__title section__title--services">What I do</h2>
        <div class="services">
            <div class="service">
                <h3>Machine Learning</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, 
                eligendi rem maiores facilis voluptatum dolorum vel cum reiciendis temporibus corporis 
                nam repellendus sed doloribus nihil. Neque ipsa officia libero commodi?</p>
            </div> <!-- / service-->

            <div class="service">
                <h3>Research</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa libero 
                a officia tempore tempora nobis harum, cupiditate maiores temporibus! 
                Nisi iusto aspernatur vitae nemo quas, illum mollitia quos distinctio itaque!</p>
            </div> <!-- / service-->

            <div class="service">
                <h3>Web Development</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam                  
                facere molestiae cum deleniti id optio eum magni, earum accusamus 
                voluptas repellat voluptatum culpa suscipit officia fugit cumque doloremque nam debitis!</p>
            </div> <!-- / service-->
        </div> <!-- / services-->

        <a href="#work" class="btn">My Work</a>
    </section>

    <!-- About Me -->
    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">Who I am</h2>
        <p class="section__subtitle section__subtitle--about"></p>

        <div class="about-me__body">
            <p></p>
            <p></p>

        </div>

        <img src="img/Alex Ni - 1.JPG" alt="Me leaning against a bus!!" width="800" height="600">

    </section>

    <!-- My work -->
    <section class="my-work" id="work">
        <h2 class="section__title">My work</h2>
        <p class="section__subtitle"></p>

        <div class="portfolio">
            <!-- Image 01 -->
            <a href="#" class="portfolio__item">
                <img src="img/portfolio-01.jpg" alt="" clasas="portfolio__img">
            </a>

            <!-- Image 02 -->
            <a href="#" class="portfolio__item">
                <img src="img/portfolio-02.jpg" alt="" clasas="portfolio__img">
            </a>

            <!-- Image 03 -->
            <a href="#" class="portfolio__item">
                <img src="img/portfolio-03.jpg" alt="" clasas="portfolio__img">
            </a>

            <!-- Image 04 -->
            <a href="#" class="portfolio__item">
                <img src="img/portfolio-04.jpg" alt="" clasas="portfolio__img">
            </a>

            <!-- Image 05 -->
            <a href="#" class="portfolio__item">
                <img src="img/portfolio-06.jpg" alt="" clasas="portfolio__img">
            </a>

            <!-- Image 06 -->
            <a href="#" class="portfolio__item">
                <img src="img/portfolio-05.jpg" alt="" clasas="portfolio__img">
            </a>

            <!-- Image 07 -->
            <a href="#" class="portfolio__item">
                <img src="img/portfolio-07.jpg" alt="" clasas="portfolio__img">
            </a>

            <!-- Image 08 -->
            <a href="#" class="portfolio__item">
                <img src="img/portfolio-08.jpg" alt="" clasas="portfolio__img">
            </a>

            <!-- Image 09 -->
            <a href="#" class="portfolio__item">
                <img src="img/portfolio-09.jpg" alt="" clasas="portfolio__img">
            </a>

            <!-- Image 10 -->
            <a href="#" class="portfolio__item">
                <img src="img/portfolio-10.jpg" alt="" clasas="portfolio__img">
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <a href="#mailto:spamcheesepotato@gmail.com" class="footer__link">spamcheesepotato@gmail.com</a>
        <ul class="social-list">
            <li class="social-list__item"><a class="social-list__link" href="https://twitter.com">Twitter</a></li>
            <li class="social-list__item"><a class="social-list__link" href="https://facebook.com">Facebook</a></li>
            <li class="social-list__item"><a class="social-list__link" href="https://github.com">GitHub</a></li>
            <li class="social-list__item"><a class="social-list__link" href="https://discord.com">Discord</a></li>
            
        </ul>

    </footer>
</body>
</html>
